<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos Webdesign - Sauna Brasil</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0:100,400..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li class="threeline-icon">&#9776;</li>
        </ul>
    </div>
    <div class="main">
        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li>></li>
            <li>Sauna Brasil</li>
        </ul>
        <h1>Centro de Estetica</h1>

        <img class="foto-trabalhos" src="images/trabalhos/sauna_1.jpg" alt="trabalho_1">
        <h2>Descrição do Projeto</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde atque magni nemo beatae quam
            asperiores doloremque molestias adipisci alias possimus cum sed vitae quae eos neque, quidem exercitationem
            minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis optio fuga. Beatae illo facere error!
            Quos fuga enim animi adipisci nihil consequatur repudiandae ab eveniet aliquid. Obcaecati, sunt voluptatem!
        </p>
        <img class="foto-trabalhos" src="images/trabalhos/sauna_4.jpg" alt="trabalho_1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ducimus saepe harum inventore suscipit rem
            laudantium placeat eveniet! Ipsa molestiae pariatur minima. Inventore alias esse culpa maxime, autem
            veritatis tempore?</p>
        <img class="foto-trabalhos" src="images/trabalhos/sauna_5.jpg" alt="trabalho_1">


        <br>
        <a class="back-link" href="portifolio.html">&larr;Voltar ao Portifolio</a>

    </div>

</body>

</html>